<!DOCTYPE html>
<html>
<head>
  <title>Shivani Gokhale</title>
  <link rel="stylesheet" href="programming.css">
</head>
<body>
  <div class="navigation">
    <div id="home-link">
        <a href="index.html">
          <img src="shivanilogo.png" alt="ShivaniLogo" id="logo">
        </a>
    </div>
    <div id="nav-links">
        <a href="programming.html">Programming</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="plus.html">+</a>
    </div>
  </div>
  <div id="main-div">
    <h1>Programming</h1>
    <hr/>
    <section id="about">
      <h2>Assignment 1</h2>
      <div class="content">
        <div class="text">
          <p>
            In our first programming assignment, we explored the fundamentals of programming using html, css and javascript.
          </p>
          <div class="image">
          <div>
            <img src="clownjs.jpeg" alt="Clown">
          </div>
          </div>
          <!-- <div class="video">
            <video src="clown.mov" alt="Clownvid">
          </div>
      </div> -->
    </section>
  </div>
  
</body>
</html>

</head>
